future 
- //表单项右侧弄个小问号，可以查看格式要求
- 把一整次的医疗过程制作出来
- 纸质报告
- 患者拍照直接填表单
- 调用学长模型
- bindgetUserInfo需要全局加载中等待

- opentable
- save_diagnosis_personal_info
- check_openTable_personal
- check_openTable_check
- save_diagnosis_check_info
- new_diabetes_1 2 3
- delete_diabetes(event)
- diabetes_diagnosis()
- check_save_report_diabetes()
- check_openTable_report()

---
{
	'1': [{
		'2020-01-01': '1.01',
		'2020-02-01': '1.02',
		'2020-03-01': '1.03',
		'2020-04-01': '1.04',
		'2020-05-01': '1.05',
		'2020-06-01': '1.06',
		'2020-07-01': '1.07',
		'2020-08-01': '1.08',
		'2020-09-01': '1.09',
		'2020-10-01': '1.10',
		'2020-11-01': '1.11',
		'2020-12-01': '1.12'
	}],
	'2': [{
		'2020-01-01': '2.01',
		'2020-02-01': '2.02'
	}],
	'3': [{
		'2020-01-01': '3.01'
	}],
	'sex': '',
	'age': ''
}

-右上角显示小箭头收缩展开 和 5/12的计数
-最多写十二个指标
-校验数据，小数点问题
-循环的id记得使用

now
-

before
- 退出登录要清空用户信息，登录时要提取数据库里的openId
- 注册用户后可以绑定微信账户
- 设计了用户基本信息表patient_basicInfo
- update和get info

- login里放上注册，微信登陆和登录/注册用一条线区分
- openid绑定
    - 如果是微信用户直接登录，要getOrCreate openid==...
    - 微信登陆还是要找记录，没有的话立即创建，并且需要继续登录一个系统的账户

- 添加表user，模型user，视图login，初步实现未加密数据的元组查找
- 前端能获取到后端的数据

- 辅助诊断切换tab时会回到顶部
- 辅助诊断/问诊信息：UI制作完成
- 辅助诊断/个人信息：全表灰色，提示可以去个人设置里填写，只供确认用

- 将静态数据放在utils中
- 辅助诊断/个人信息：直接加载用户全局数据。
- 制作顶部tab切换功能，使用三种状态（已完成，正进行，未完成)展示四步流程
- 个人信息页表单实现双向数据绑定，以此保存和读取全局变量

- 联系方式 家庭状况 个人身份信息表单
- 修改各页面导航栏的标题
- 创建"pages/my/info"

- 禁止下拉："pages/my/my","pages/my/setting"