<view class="my-info-panel">
    <view class="my-align-panel">
        <image class="my-head-image" src="{{userInfo.headImgUrl}}" mode="scaleToFill"></image>
        <view class="my-nick-name">{{userInfo.nickName}}</view>
    </view>
    <view class="my-radius-panel">
        <view>我还不知道这里要放些什么</view>
    </view>
</view>
<mp-cells>
    <mp-cell link url="/pages/my/info" hover value="个人信息">
        <image slot="title" src="{{iconUrl['info']}}" style="margin-right: 16px;vertical-align: middle;width:24px; height: 24px;"></image>
    </mp-cell>
</mp-cells>
<mp-cells>
    <mp-cell link url="/pages/my/setting" hover value="设置">
        <image slot="title" src="{{iconUrl['setting']}}" style="margin-right: 16px;vertical-align: middle;width:24px; height: 24px;"></image>
    </mp-cell>
</mp-cells>
