
 /* warn警告按钮 Idle*/
 .exit-button {
    margin-top: 20rpx;
    background-color: #E64340;
    color: white;
  }
.setting-bind{
  width: 80%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
.setting-bindIcon {
  margin-right: 20rpx;
  width: 46rpx;
  height: 46rpx;
}

/* .setting-bind::after {
  border-radius: 98rpx;
  border: 0; 
} */
  /* warn警告按钮 Hover*/
  .logout-button-hover {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(230, 67, 64, 0.6);
  }

.weui-half-screen-dialog__title{
    display: flex;
    justify-content: center;
}