<mp-halfScreenDialog id="halfDialog" show="{{show}}" desc="是否退出当前帐号">
  <text slot="title">是否退出当前帐号</text>
  <view slot="footer">
    <mp-cells>
      <view bindtap='onLogOutConfirm' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd weui-cell_primary margin-left-icon">
          <view class='text-size-09 init-wordspace'>
            <text style="color:#E64340;">确定</text>
          </view>
        </view>
      </view>
      <view bindtap='onLogOutCancel' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd weui-cell_primary margin-left-icon">
          <view class='text-size-09 init-wordspace'>取消</view>
        </view>
      </view>
    </mp-cells>
  </view>
</mp-halfScreenDialog>

<button class="exit-button" bindtap="confirmLogOut" hover-class="logout-button-hover">退出登录</button>