
 /* warn警告按钮 Idle*/
 button {
    margin-top: 20rpx;
    background-color: #E64340;
    color: white;
  }
  
  /* warn警告按钮 Hover*/
  .logout-button-hover {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(230, 67, 64, 0.6);
  }

.weui-half-screen-dialog__title{
    display: flex;
    justify-content: center;
}