page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.navbar {
    flex: none;
    display: flex;
    background: #fff;
    font-size: 30rpx;
    color: #bbbbbb;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    width: 100%;
}

.fixed {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
}

.navbar .item {
    position: relative;
    flex: auto;

}

.navbar .item.active {
    color: #0062B2;
}


.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5rpx;
    background: #0062B2;
}

.navbar .item.complete {
    color: #00B26A;
}


.swiper {
    height: 100%;
}

.subpage {
    margin-top: 85rpx;
}