<view>
  <scroll-view scroll-y="true" scroll-top='{{topNum}}' style="height: 100vh;white-space:nowrap;">
    <view class="navbar fixed">
      <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}} {{currentTab > index ? 'complete' : ''}}" wx:key="unique" bindtap="navbarSwitch">
        {{item}}
      </view>
    </view>
    <!-- 切换0介绍的内容 -->
    <view class='subpage gray-form' wx:if="{{currentTab==0}}">
      <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
      <mp-form id="form" models="{{formData}}" rules="{{rule0}}">
        <mp-cells title="个人身份信息">
          <mp-cell prop="name" title="姓名" ext-class="">
            <view class="weui-input">{{formData.name}}</view>
          </mp-cell>
          <mp-cell prop="careId" title="医疗卡号" ext-class="">
            <view class="weui-input">{{formData.careId}}</view>
          </mp-cell>
          <mp-cell prop="id" title="身份证号" ext-class="">
            <view class="weui-input">{{formData.id}}</view>
          </mp-cell>
          <mp-cell prop="date" title="出生日期" ext-class="">
            <view class="weui-input">{{formData.date}}</view>
          </mp-cell>
          <mp-cell prop="sex" title="性别" ext-class="">
            <view class="weui-input">{{formData.sex}}</view>
          </mp-cell>
          <mp-cell prop="age" title="年龄" ext-class="">
            <view class="weui-input">{{formData.age}}</view>
          </mp-cell>
          <mp-cell prop="nation" title="民族" ext-class="">
            <view class="weui-input">{{nations[formData.nationIndex]}}</view>
          </mp-cell>
        </mp-cells>
        <mp-cells title="联系方式">
          <mp-cell prop="tel" title="联系电话" ext-class="">
            <view class="weui-input">{{formData.tel}}</view>
          </mp-cell>
          <mp-cell prop="emergencyName" title="紧急联系人" ext-class="">
            <view class="weui-input">{{formData.emergencyName}}</view>
          </mp-cell>
          <mp-cell prop="emergencyTel" title="紧急联系方式" ext-class="">
            <view class="weui-input">{{formData.emergencyTel}}</view>
          </mp-cell>
        </mp-cells>
        <mp-cells title="家庭状况">
          <mp-cell prop="familyDisease" title="家族病史" ext-class="">
            <view class="weui-input">{{familyDisease[formData.familyDiseaseIndex]}}</view>
          </mp-cell>
          <mp-cell prop="marriage" title="是否已婚" ext-class="">
            <view class="weui-input">{{marriage[formData.marriageIndex]}}</view>
          </mp-cell>
          <mp-cell prop="region" title="地区" ext-class="">
            <view class="weui-input">
              {{formData.region[0]}}{{formData.region[1]}}{{formData.region[2]}}
            </view>
          </mp-cell>
          <mp-cell prop="address" title="详细住址" ext-class="">
            <textarea value='{{formData.address}}' class="weui-textarea" style="height: 3.3em" />
          </mp-cell>
        </mp-cells>
      </mp-form>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="submitForm">下一步</button>
      </view>
    </view>
    <view class='subpage' wx:if="{{currentTab==1}}">
      <mp-toptips msg="{{error2}}" type="error" show="{{error2}}"></mp-toptips>
      <mp-form id="form1" rules="{{rules1}}" models="{{formData1}}">
        <mp-cells title="临床表现">
          <mp-checkbox-group prop="feature" multi="{{true}}" bindchange="checkboxChange">
            <mp-checkbox wx:for="{{checkboxItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
          </mp-checkbox-group>
        </mp-cells>
        <mp-cells title="疾病类型">
          <mp-cell prop="type" title="疾病类型" ext-class="">
            <picker bindchange="form1InputChange" data-field="diabeteTypeIndex" value="{{formData1.diabeteTypeIndex}}" range="{{diabeteType}}">
              <view class="weui-input">{{diabeteType[formData1.diabeteTypeIndex]}}</view>
            </picker>
          </mp-cell>
        </mp-cells>
        <mp-cells title="症状描述">
          <mp-cell prop="discribe">
            <textarea bindchange="form1InputChange" data-field="discribe" value='{{formData1.discribe}}' placeholder="请描述病症" class="weui-textarea" style="height: 3.3em" />
          </mp-cell>
        </mp-cells>
      </mp-form>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="submitForm1">下一步</button>
      </view>
    </view>
  </scroll-view>
</view>