<view>
    hello World! || {{msg}}
    <view>num:{{num}}</view>
    <view>isBoy:{{isBoy}}</view>
    <view>person.name:{{person.name}} -- person.height:{{person.height}}</view>
    <view data-id="{{title}}">title</view>
    <view>
        <checkbox checked="{{false}}" />
    </view>
</view>
<view>
    <checkbox checked="{{isChecked==2?true:false}}" />
</view>
<view>{{numA+numB}} || {{strA+strB}}</view>
<view>
    <checkbox checked="{{numC>=20}}" />
</view>
<view>
    <view wx:key="index" wx:for="{{arr}}">{{index}}:{{item}}</view>
    <view wx:for="{{person}}"wx:key="name" wx:for-index="key" wx:for-item="person">{{key}}:{{person}}</view>
     <block wx:key="index" wx:for="{{arr}}">{{index}}:{{item}}</block>
</view>
<view class="box1"></view>
<view class="lg_box">lg_box</view>