<view>
  <scroll-view scroll-y="true" scroll-top='{{topNum}}' style="height: 100vh;white-space:nowrap;">
    <view class="navbar fixed">
      <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}} {{currentTab > index ? 'complete' : ''}}" wx:key="unique" bindtap="navbarSwitch">
        {{item}}
      </view>
    </view>
    <!-- 切换内容 0 -->
    <view class='subpage gray-form' wx:if="{{currentTab==0}}">
      <mp-toptips msg="{{error}}" type="error" show="{{error}}" />
      <mp-form id="form" models="{{formData}}" rules="{{rule0}}">
        <mp-cells title="个人身份信息">
          <mp-cell prop="name" title="姓名" ext-class="">
            <view class="weui-input">{{formData.name}}</view>
          </mp-cell>
          <mp-cell prop="careId" title="医疗卡号" ext-class="">
            <view class="weui-input">{{formData.careId}}</view>
          </mp-cell>
          <mp-cell prop="id" title="身份证号" ext-class="">
            <view class="weui-input">{{formData.id}}</view>
          </mp-cell>
          <mp-cell prop="date" title="出生日期" ext-class="">
            <view class="weui-input">{{formData.date}}</view>
          </mp-cell>
          <mp-cell prop="sex" title="性别" ext-class="">
            <view class="weui-input">{{formData.sex}}</view>
          </mp-cell>
          <mp-cell prop="age" title="年龄" ext-class="">
            <view class="weui-input">{{formData.age}}</view>
          </mp-cell>
          <mp-cell prop="nation" title="民族" ext-class="">
            <view class="weui-input">{{nations[formData.nationIndex]}}</view>
          </mp-cell>
        </mp-cells>
        <mp-cells title="联系方式">
          <mp-cell prop="tel" title="联系电话" ext-class="">
            <view class="weui-input">{{formData.tel}}</view>
          </mp-cell>
          <mp-cell prop="emergencyName" title="紧急联系人" ext-class="">
            <view class="weui-input">{{formData.emergencyName}}</view>
          </mp-cell>
          <mp-cell prop="emergencyTel" title="紧急联系方式" ext-class="">
            <view class="weui-input">{{formData.emergencyTel}}</view>
          </mp-cell>
        </mp-cells>
        <mp-cells title="家庭状况">
          <mp-cell prop="familyDisease" title="家族病史" ext-class="">
            <view class="weui-input">{{familyDisease[formData.familyDiseaseIndex]}}</view>
          </mp-cell>
          <mp-cell prop="marriage" title="是否已婚" ext-class="">
            <view class="weui-input">{{marriage[formData.marriageIndex]}}</view>
          </mp-cell>
          <mp-cell prop="region" title="地区" ext-class="">
            <view class="weui-input">
              {{formData.region[0]}}{{formData.region[1]}}{{formData.region[2]}}
            </view>
          </mp-cell>
          <mp-cell prop="address" title="详细住址" ext-class="">
            <textarea value='{{formData.address}}' class="weui-textarea" style="height: 3.3em" />
          </mp-cell>
        </mp-cells>
      </mp-form>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="submitForm">下一步</button>
      </view>
    </view>
    <!-- 切换内容 1 -->
    <view class='subpage' wx:if="{{currentTab==1}}">
      <mp-toptips msg="{{error2}}" type="error" show="{{error2}}"></mp-toptips>
      <mp-form id="form1" rules="{{rules1}}" models="{{formData1}}">
        <mp-cells title="临床表现">
          <mp-checkbox-group prop="feature" multi="{{true}}" bindchange="checkboxChange">
            <mp-checkbox wx:for="{{checkboxItems}}" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
          </mp-checkbox-group>
        </mp-cells>
        <mp-cells title="疾病类型">
          <mp-cell prop="type" title="疾病类型" ext-class="">
            <picker bindchange="form1InputChange" data-field="diabeteTypeIndex" value="{{formData1.diabeteTypeIndex}}" range="{{diabeteType}}">
              <view class="weui-input">{{diabeteType[formData1.diabeteTypeIndex]}}</view>
            </picker>
          </mp-cell>
        </mp-cells>
        <mp-cells title="症状描述">
          <mp-cell prop="discribe">
            <textarea bindchange="form1InputChange" data-field="discribe" value='{{formData1.discribe}}' placeholder="请描述病症" class="weui-textarea" />
          </mp-cell>
        </mp-cells>
      </mp-form>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="submitForm1">下一步</button>
      </view>
    </view>
    <!-- 切换内容 2 -->
    <view class="subpage" wx:if="{{currentTab==2}}">
      <mp-toptips msg="{{error}}" type="error" show="{{error}}" />
      <view class="center-container">
        <block wx:for="{{panelArray}}" wx:key="id" wx:for-index="panelIdx" wx:for-item="panel">
          <view class="num-panel" animation="{{panel.panelAnimate}}">
            <view class="num-list-title">
              <image src="{{iconUrl['blood']}}" mode="scaleToFill" />
              <view>{{panel.name}}</view>
              <view class="num-list-title-end" data-panelindex="{{panelIdx}}" bindtap="changeVisible">
                <image src="{{iconUrl['arrow']}}" animation="{{panel.arrowAnimate}}"mode="scaleToFill"  />
              </view>
            </view>
            <view class="num-list-content" wx:if="{{panel.isshow}}">
              <view class="num-table-head">
                <view class="num-table-head-left">
                  <image src="{{iconUrl['calendar']}}"></image>
                  <view>检测日期</view>
                </view>
                <view class="num-table-head-right">
                  <image src="{{iconUrl['num']}}"></image>
                  <view>指标</view>
                </view>
              </view>
              <block wx:for="{{bloodArray[panelIdx]}}" wx:key="id" wx:for-index="idx" wx:for-item="bloodData">
                <view class="num-table-item" animation="{{bloodData.animate}}">
                  <view class="num-table-item-left">
                    <picker class="num-table-item-input" bindchange="form2InputChange" data-panelindex="{{panelIdx}}" data-field="year" data-id="{{idx}}" range="{{yearRange}}" value="{{bloodData.year<=birthYear?0:(bloodData.year-birthYear)}}">
                      {{bloodData.year<=birthYear?'　':bloodData.year}}
                    </picker>
                    <view>年</view>
                    <picker class="num-table-item-input" bindchange="form2InputChange" data-panelindex="{{panelIdx}}" data-field="month" data-id="{{idx}}" range="{{monthRange}}" value="{{bloodData.month<=0?0:bloodData.month}}">
                      {{bloodData.month<=0?'　':bloodData.month}}
                    </picker>
                    <view>月</view>
                  </view>
                  <view class="num-table-item-right">
                    <input class="num-table-item-input {{bloodData.errorClass}}" bindinput="form2InputChange" data-panelindex="{{panelIdx}}" data-field="num" data-id="{{idx}}" type="digit" value="{{bloodData.num<=0?'':bloodData.num}}"></input>
                    <view class="num-table-image-button" hover-class="num-table-image-button-press" data-panelindex="{{panelIdx}}" data-id="{{idx}}" bindtap="removeData">
                      <image src="{{iconUrl['remove']}}" />
                    </view>
                  </view>
                </view>
              </block>
              <view class="num-table-footer" hover-class="num-table-footer-press" data-panelindex="{{panelIdx}}" bindtap="createNewData">
                +　新建指标
              </view>
            </view>
          </view>
        </block>
        <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="submitForm2">下一步</button>
      </view>
      </view>
    </view>
  </scroll-view>
</view>